FROM alpine:latest

LABEL product="iLCSoft"
LABEL maintainer="francois.lagarde@protonmail.com"
LABEL description="Image setting up the OS flavor, compiler version and any other environement for building iLCSoft 'base' and 'ilcsoft' stacks"

# Perform the installation as root:
USER root
ENV HOME /home/ilc
ENV ILCSOFT /home/ilc/ilcsoft

# Add recent gcc compilers repo first
RUN apk -U upgrade

RUN apk add         \ 
    build-base      \
    openssl-dev     \
    subversion-dev  \
    doxygen         \
    texlive-full    \
    python2-dev     \
    ghostscript-dev \
    sqlite-dev      \
    zlib-dev        \
    wget            \
    git             \
    tree            \
    hdf5-dev        \
    jq-dev          \
    bzip2-dev       \
    gdm-dev         \
    libx11-dev      \
    libxpm-dev      \
    libxft-dev      \
    libxmu-dev      \
    libxext-dev     \
    glu-dev         \
    glew-dev        \
    ftgl-dev        \
    ncurses-dev     \
    xz-dev          \
    readline-dev    \
    libuuid         \
    libffi-dev      \
    bash-completion \
    tk-dev          \
    mysql-client    \
    libxml2-dev     \
    python3-dev     \
    py3-pip         \
    freeglut-dev    \
    curl-dev        \
    emacs

RUN rm -rf /var/cache/apk/*

WORKDIR ${HOME}

# Start the image with BASH by default
CMD ["/bin/bash"]
